<html> 

   <head> 

      <script> 
         function dis(val) 

         { 
             document.getElementById("result").value+=val 
         } 
         function solve() 

         { 

             let x = document.getElementById("result").value 

             let y = eval(x) 

             document.getElementById("result").value = y 

         } 

           

         function clr() 

         { 

             document.getElementById("result").value = "" 

         } 

      </script> 


      <style> 

         .title{ 

         margin-bottom: 10px; 

         text-align:center; 

         width: 210px; 

         color:black; 

         

         } 
         .container{
             background-color: brown;
             max-width: 250px;
             max-height: 250px;
             margin: 10vh auto 0 auto;
             text-align: center;
             box-shadow: 0px 0px 43px 17px rgba(153,153,153,1) ;
             padding-top: 20px;
             padding-left: 30px;
             padding-bottom: 30px;
         }
         body{
             background-color:cornsilk;
         }

  

         input[type="button"] 

         { 

         background-color:wheat; 

         color: black; 

         border: solid black 2px; 
         border-radius: 12px;
         
         width:100% 

         } 
         input[type="button"]:hover{
             color: white;
             background-color: black;
             transition: 0.5s ease-in-out;

         }


  

         input[type="text"] 

         { 

         background-color:white; 

         border: solid black 2px; 
         border-radius: 12px;
         width:100% 

         } 

      </style> 

   </head> 
   <body> 
       <div class="container">

      <div class = title ><strong>Calculator</strong></div> 

      <table> 

         <tr> 

            <td colspan="3"><input type="text" id="result"/></td> 
            <td><input type="button" value="c" onclick="clr()"/> </td> 

         </tr> 

         <tr> 

            
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 

            <td><input type="button" value="2" onclick="dis('2')"/> </td> 

            <td><input type="button" value="3" onclick="dis('3')"/> </td> 

            <td><input type="button" value="/" onclick="dis('/')"/> </td> 

         </tr> 

         <tr> 

            <td><input type="button" value="4" onclick="dis('4')"/> </td> 

            <td><input type="button" value="5" onclick="dis('5')"/> </td> 

            <td><input type="button" value="6" onclick="dis('6')"/> </td> 

            <td><input type="button" value="-" onclick="dis('-')"/> </td> 

         </tr> 

         <tr> 

            <td><input type="button" value="7" onclick="dis('7')"/> </td> 

            <td><input type="button" value="8" onclick="dis('8')"/> </td> 

            <td><input type="button" value="9" onclick="dis('9')"/> </td> 

            <td><input type="button" value="+" onclick="dis('+')"/> </td> 

         </tr> 

         <tr> 

            <td><input type="button" value="." onclick="dis('.')"/> </td> 

            <td><input type="button" value="0" onclick="dis('0')"/> </td> 

            <td><input type="button" value="=" onclick="solve()"/> </td> 

            <td><input type="button" value="*" onclick="dis('*')"/> </td> 

         </tr> 

      </table> 
      </div>

   </body> 

</html>
